# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
num = input('Введите трехзначное число,чтобы узнать сумму его чисел: ')
if len(num) == 3:
    sum = int(num[0]) + int(num[1]) + int(num[2])
    print(f"{num} -> {sum} ({num[0]} + {num[1]} + {num[2]})")
else:
    print('Введенное вами число не является трехзначным.Попробуйте снова')
