# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
import random
n = int(input('Введите сколько кустов растет на грядке: '))
if n <= 2:
    print('Количество кустов должно быть больше 2 по условию')
else:
    garden_bed = []
    for i in range(n):
        garden_bed.append(random.randint(1, 10))
    print(garden_bed)
    max_sum = garden_bed[len(garden_bed)-1] + \
        garden_bed[len(garden_bed)-2] + garden_bed[0]
    ind = 1
    for i in range(2, len(garden_bed) + 1, 1):
        min_sum = garden_bed[ind - 2] + garden_bed[ind - 1] + garden_bed[ind]
        ind = i
        if min_sum > max_sum:
            max_sum = min_sum
    print(f'Максимальне число ягод -> {max_sum}')
