# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.
# Пример:
# Ввод: 13 -> 1, 2, 4, 8
n = int(input("Ведите число n чтобы посмотреть все целые степени двойки \
не превосходящие число n: "))
k = 0
while k <= n:
    num = 2
    num **= k
    k += 1
    if num <= n:
        print(num)
