# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n) = A. Если А не является числом Фибоначчи,
# выведите число - 1.
# Input: 5 Output: 6
# 0 1 1 2 3 5 8 13
A = int(input("Ведите число фибоначчи "))

if A == 0:
    print("Номер заданного числа Фиббоначи: 0")

elif A == 1:
    print(f"Номер заданного числа Фиббоначи: 1 или 2")

elif (A < 0):
    print("-1")
else:
    fib1 = 0
    fib2 = 1
    fib3 = 1
    FibIndx = 2  # начинаем порядковый отсчет с номера 2, так как первые два числа нам уже известны

    while (fib2 < A):
        fib3 = fib1 + fib2
        fib1 = fib2
        fib2 = fib3
        FibIndx += 1

    print(FibIndx)
