# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
# числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в
# массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Если таких значений больше одного, вывести первый найденный.
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите размер массива: '))
a = []
for i in range(1, n + 1):
    a.append(i)
print(a)
x = int(input('Введите искомое число в массива: '))
min_difference = abs(x - a[0])
index = 0
for i in range(1, len(a)):
    max_difference = abs(x - a[i])
    if max_difference < min_difference:
        min_difference = max_difference
        index = i
print(f'-> {a[index]}')
