# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите размер первого множества чисел: '))
m = int(input('Введите размер второго множества чисел: '))
# используем списки т к по условию элементы могут повторяться
list_1 = []
for i in range(n):
    list_1.append(
        int(input(f'Введите {i + 1} элемент первого множества чисел: ')))
list_2 = []
for i in range(m):
    list_2.append(
        int(input(f'Введите {i + 1} элемент второго множества чисел: ')))
print(list_1)
print(list_2)
# конвертим во множества,чтобы убрать повторения и для исользования функции intersection
set_1 = set(list_1)
set_2 = set(list_2)
result_set = set(set_1.intersection(set_2))
print(sorted(result_set))
