# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые
# нужно перевернуть. С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2

coins = int(input("Ведите колличество монет: "))

start = 0
end = coins
step = 1
count_zero_coin = 0
count_one_coin = 0

for i in range(start, end, step):
    side = int(
        input(f"Введите какой стороной лежит {i + 1} монетка. 1-гербом 0-решкой:  "))
    if side == 1:
        count_one_coin += 1
    else:
        count_zero_coin += 1

if count_one_coin > count_zero_coin:
    print(f"Необходимо перевернуть {count_zero_coin} монеты")
else:
    print(f"Необходимо перевернуть {count_one_coin} монеты")
