# 27'. Пользователь вводит текст(строка). Словом считается последовательность непробельных
# символов идущих подряд, слова разделены одним или большим числом пробелов или символами
# конца строки.Определите, сколько различных
# слов содержится в этом тексте.
# Input: кот собака собака кот/n собака
# Output: 2
print(len(set(input().lower().split())))
