# Bаня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить значение наибольшего элемента
# последовательности, которая завершается первым встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор.
# max_num = -1
# while (n := int(input())) > 0:
#     max_num = n if max_num < n else max_num
# print(max_num)

print(max([int(i) for i in iter(input, '0')]))
