# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.
# m n k
# 3 2 4 -> yes
# 3 2 1 -> no
"""
ЗАДАЧА РЕШЕНА ДЛЯ КОНКРЕТНОГО ПРИМЕРА,КОГДА ШОКОЛАДКА ВСЕГДА РАЗМЕРА 2*3/3*2
"""
length = int(input('Введите длину шоколадки: '))
width = int(input('Введите ширину шоколадки: '))
quantityOfPieces = int(
    input('Введите количество долек,которые хотите отломить: '))
if quantityOfPieces % 2 == 0 or quantityOfPieces == 3:
    print(f'{length} {width} {quantityOfPieces} -> yes')
else:
    print(f'{length} {width} {quantityOfPieces} -> no')
