# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3

# СПОСОБ С ИСПОЛЬЗОВАНИЕМ ВЛОЖЕННОГО ЦИКЛА
s = int(input("Ведите сумму: "))
p = int(input("Ведите произведение: "))
step = 1
count = 1
for i in range(count, s, step):
    for j in range(count + 1, s, step):
        if i + j == s and i * j == p:
            print(f'{s} {p} -> {i} {j}')


# СПОСОБ С ИСПОЛЬЗОВАНИЕМ УСЛОВИЙ
# s = int(input("Ведите сумму: "))
# p = int(input("Ведите произведение: "))
# if s >= p:
#     print('Сумма не может быть больше или равна произведению')
# else:
#     if p % 2 == 0:
#         num_2 = int(p / 2)
#         num_1 = int(s - num_2)
#         if num_1 + num_2 == s and num_1 * num_2 == p:
#             print(f'{s} {p} -> {num_1} {num_2}')
#         else:
#             print('Невозможно посчитать')
#     elif p % 3 == 0:
#         num_2 = int(p / 3)
#         num_1 = int(s - num_2)
#         if num_1 + num_2 == s and num_1 * num_2 == p:
#             print(f'{s} {p} -> {num_1} {num_2}')
#         else:
#             print('Невозможно посчитать')
#     elif p % 5 == 0:
#         num_2 = int(p / 5)
#         num_1 = int(s - num_2)
#         if num_1 + num_2 == s and num_1 * num_2 == p:
#             print(f'{s} {p} -> {num_1} {num_2}')
#         else:
#             print('Невозможно посчитать')
#     elif p % 2 != 0 or p % 3 != 0 or p % 5 != 0:
#         print('Невозможно посчитать')
